{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-9573b","appId":"1:888338296592:android:d70b425254da6e66fb3f95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-9573b","configurations":{"android":"1:888338296592:android:d70b425254da6e66fb3f95","ios":"1:888338296592:ios:7de144d3987b9998fb3f95"}}}}}}